
daemon off;
pid /run/nginx.pid;

worker_processes auto;
pcre_jit on;
worker_rlimit_nofile 8192;
# Configures default error logger.
# error_log /dev/stdout info;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
	  worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size 5m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
  tcp_nopush on;
  server_tokens off;

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

  # output access logs in console
	# access_log /dev/stdout;
	# access_log /var/log/nginx/access.log main;
	# access_log off;
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log crit;
  error_log /dev/stdout crit;

  upstream nextjs {
      server localhost:3000;
  }

  map $http_x_forwarded_proto $thescheme {
      default $scheme;
      https https;
  }
}
